user www-data;
#worker_processes 4;
worker_processes auto;
pid /run/nginx.pid;

events {
    # worker_connections 768;
    # multi_accept on;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    # gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-navimap image/svg+xml application/font-otf application/vnd.ms-fontobject application/font-ttf application/font-woff;
    gzip_types *;
    gzip_buffers 16 8k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    

    # The page cannot be displayed in a frame, regardless of the site attempting to do so.
    add_header X-Frame-Options DENY;

    # The only defined value, "nosniff", prevents Internet Explorer and Google Chrome from MIME-sniffing a response away from the declared content-type. This also applies to Google Chrome, when downloading extensions.
    # This reduces exposure to drive-by download attacks and sites serving user uploaded content that, by clever naming, could be treated by MSIE as executable or dynamic HTML files.
    add_header X-Content-Type-Options nosniff;
    
    ############################################################
    # Forward Base to Meteor Guide
    ############################################################
    server {
        listen         80;
        server_name    meteorapp.space;
        return         302 http://guide.meteor.com/;
        access_log off;
        # access_log  /var/log/nginx/access.log  app;
    }

    ############################################################
    # ThreeWay @ three-way.meteorapp.space
    ############################################################
    server {
        listen			80;
        server_name		three-way.meteorapp.space;
        
        location ~ \.(gif|jpg|png|ico|ttf|woff|woff2|eot) {
            root /opt/three-way/app/programs/web.browser/app;
            expires max;
            access_log off;
            # access_log  /var/log/nginx/access.log  static;
        }

        location ~ \.(css|js|html|htm|map) {
            # root /opt/three-way/app/programs/web.browser/app;
            root /opt/three-way/app/programs/web.browser;
            expires 1w;
            access_log off;
            # access_log  /var/log/nginx/access.log  app;
        }

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:10003;
            access_log off;
            # access_log  /var/log/nginx/access.log  app;
        }
    }

}
